
VUE_APP_Search_Address_API = "//ysong.com.tw/fgis_api/api/map/SearchAddress/"
VUE_APP_Line_Login_API = //ysong.com.tw/xgis_data_visual_map_api/line/login
VUE_APP_Line_Set_Token = //ysong.com.tw/xgis_data_visual_map_api/login/setAccessToken
VUE_APP_Line_Profile_API = //ysong.com.tw/xgis_data_visual_map_api/profile
VUE_APP_Line_Logout_API = //ysong.com.tw/xgis_data_visual_map_api/logout
