VUE_APP_Search_Address_API = /SearchAddress
VUE_APP_Line_Login_API = https://ysong.com.tw/xgis_data_visual_map_api/line/login
VUE_APP_Line_Set_Token = https://ysong.com.tw/xgis_data_visual_map_api/login/setAccessToken
VUE_APP_Line_Profile_API = https://ysong.com.tw/xgis_data_visual_map_api/profile
VUE_APP_Line_Logout_API = https://ysong.com.tw/xgis_data_visual_map_api/logout
VUE_APP_DB_API = /api/db
